<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            #sch{
                margin-top:-5px;
                border:2px solid white;
                color: rgb(255, 255, 255);
            }
            #site{
                justify-content:left;
            }
            #navbar{
                background-color: #242e4a;
            }
            .navbar{
                height:75px;
            }
            .navbar-nav{
	            padding-left:30px;   
            }
            .navbar-toggler-icon{
                width:20px;  
            }
            html, body {
                max-width: 100%;
                
            }
            .logo {
                z-index:10;
                display: inline;
                padding-top: 25px;
            }
            
            .footer-1{
                background-color: #242e4a;
                display:block;
                color:white;
                height: 80px;
                justify-content: middle;
                align-items: center;
                margin-top:250px;
              }
            @media screen and (max-width: 768px) {
	            
                .navbar{
                    height:45px;
                }
                .logo{
                    margin-top:-20px;
                }
                .navbar-toggler{
                    margin-top: -60px;
                }
                .navbar-collapse {
                    background: #D86D12;
                    margin-top:-50px;
                    
                }
            }
        </style>
    </head>
    <body style="background-image:url(https://qvcdivinehills.com/images/conf-bg.jpg);background-size: cover;background-attachment: fixed;height: 550px; padding-top:75px;">
    </head>
    <body>
        <section style="padding-bottom:0px;" >
            <nav class="navbar navbar-nav fixed-top navbar-expand-lg navbar-expand-md navbar-dark themebackground" style="background-color: #242e4a;color:white">
                <div class="container-fluid">
                    <a class="navbar-brand logo" href="#">
                        <img src="https://qvcdivinehills.com/images/logo.svg" alt="logo" width="200px">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav mr-auto float-right">
                            <li class="nav-item active">
                                <a class="nav-link navfont" href="#">&nbsp; <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link navfont" href="#overview"><span data-bs-target="#collapsibleNavbar" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">Overview</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link navfont" href="#configuration"><span data-bs-target="#collapsibleNavbar" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">Configuration</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link navfont" href="#amenities"><span data-bs-target="#collapsibleNavbar" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">Amenities</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link navfont" href="#gallery"><span data-bs-target="#collapsibleNavbar" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">gallery</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link navfont" href="#masterplan"><span data-bs-target="#collapsibleNavbar" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">Master Plan</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link navfont" href="#connectivity"><span data-bs-target="#collapsibleNavbar" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">Connectivity</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#"><span data-bs-target="#collapsibleNavbar" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                    <span class="btn btn-sm navfont" id="sch" data-toggle="modal" data-target="#site-visit">
                                        Schedule Site Visit
                                    </span></a>
                            </li>
                        </ul>
                        <span class="nav-text" style="height:60px;padding-right:50px;vertical-align:middle;"><img src="https://qvcdivinehills.com/images/group-logo.png" style="width:60px"></span>
                    </div>
                </div>
            </nav>
            
        </section>
        <section id="sec1" style="display: flex;flex-wrap: wrap;align-content: center">
            <div class="container" style="padding-top:120px">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 bg-dark"><br>
            
                            <h2 class="font-weight-bold text-center fonttangerine-big" style="color:#fff;">Thank you!!</h2>
                            <div class="section-subtitle relative" style="color: #fff;">
                                    <div style="display:relative;">
                                        <div class="linebreak img-fluid text-center" style="display:relative;"></div>
                                    </div>
                            </div>		
                            <div class="text-info text-center">
                                <h4>Your request is received.</h4><br>
                                <p style="color:#fff;">We will get in touch with you to assist you better.</p>
                                <div id="result"></div>
                            </div>	
                            <div class="text-info text-left"></div><br>
                                                			
                    </div>	
                 </div>
            </div>
        </section>
        <section>
        <footer class="footer footer-1">
            <div class="container"> 
            <div class="row pt-3">
                <div class="col-md-8 col-lg-8 col-sm-12 text-white text-left" style="font-size:16px">
                    <span>Rera No: PRM/KA/RERA/1254460PR281022005360</span>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 text-white text-right" style="font-size: 14px;">
                    "Project by : QVC REALTY PVT LTD"
                </div>
            </div>
            </div>
            
        </footer>
    </section>
    </body>
</html>